# dicoding

submission4/app/: build.gradle
submission4/app/src/androidTest/java/com/uin/footballmatchschedule/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
submission4/app/src/main/: AndroidManifest.xml
submission4/app/src/main/java/com/uin/footballmatchschedule/: DetailActivity.kt  MainActivity.kt
submission4/app/src/main/java/com/uin/footballmatchschedule/adapter/: FavAdapter.kt  PrevAdapter.kt
submission4/app/src/main/java/com/uin/footballmatchschedule/fragment/: FragFav.kt  FragNext.kt  FragPrev.kt
submission4/app/src/main/java/com/uin/footballmatchschedule/model/: Detail.kt  Event.kt  Favorite.kt  Result.kt  TestDetail.kt  TestResult.kt
submission4/app/src/main/java/com/uin/footballmatchschedule/mvp/: Presenter.kt  View.kt
submission4/app/src/main/java/com/uin/footballmatchschedule/repository/: TesRepository.kt  TesRepositoryCallback.kt
submission4/app/src/main/java/com/uin/footballmatchschedule/rest/: ApiClient.kt  Service.kt
submission4/app/src/main/java/com/uin/footballmatchschedule/util/: ApiRepositoryTest.kt  ClosedClass.kt  MyDatabaseOpenHelper.kt  Run.kt  Utils.kt
submission4/app/src/main/res/drawable/: nav_item_color_state.xml
submission4/app/src/main/res/drawable-hdpi/: progressbar.xml
submission4/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  fragment_list2.xml  item_list.xml
submission4/app/src/main/res/menu/: navigation.xml
submission4/app/src/main/res/values/: strings.xml
submission4/app/src/test/java/com/uin/footballmatchschedule/: ExampleUnitTest.kt  TestRequest.kt
submission4/app/src/test/java/com/uin/footballmatchschedule/util/: UtilsTest.kt
submission4/gradle/wrapper/: gradle-wrapper.properties
